

[defaults]
remote_user = ubuntu
inventory = hosts
host_key_checking = True
private_key_file = ~/.ssh/id_ed25519
roles_path = ./roles
log_path = ./logs/ansible.log

[privilege_escalation]
become = False

